<!-- Version 1.0.3 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convo AI Dashboard</title>
    <link rel="stylesheet" href="../styles/bcContextMenu.css" />
    <style>
      * {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --main-color: #df2bff;
        --accent-color: #ca1ee9;
        --main-fade-dur: 0.3s;
        --main-bg-color: #fff;
        --secondary-bg-color: #f2f2f2;
        --main-text-color: #000;
        --secondary-text-color: #fff;
        --main-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        --labels-color: #9b9b9b;
        --border-color: lightgray;
      }

      body.night-mode {
        --main-bg-color: #333;
        --secondary-bg-color: #222;
        --main-text-color: #fff;
        --secondary-text-color: #000;
        --main-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--secondary-bg-color);
        color: var(--main-text-color);
        display: flex;
        flex-direction: row;
      }

      ::selection {
        background-color: var(--main-bg-color);
        color: var(--accent-color);
      }

      .loader-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999999;
        transition: 0.7s ease;
      }

      .loader {
        /* SVG Container */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 0.7s ease;
      }

      textarea,
      input {
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        font-family: "Arial", sans-serif;
      }

      textarea::placeholder,
      input::placeholder {
        color: var(--labels-color);
        font-family: "Arial", sans-serif;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        padding: 15px;
        height: 100%;
        width: 100%;
      }

      .info-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-bg-color);
        border-radius: 15px;
        padding: 15px;
        border: 1px solid var(--border-color);
        min-height: 100px;
        min-width: 250px;
        /* grid-row: span 2; */
        /* grid-column: span 2; */
      }

      .chart {
        grid-column: span 4;
        background-color: var(--main-bg-color);
        border-radius: 15px;
        padding: 15px;
        border: 1px solid var(--border-color);
      }

      /* Responsive styles */
      @media (max-width: 1224px) {
        /* Adjust the grid to have 2 columns for info boxes when the screen is smaller */
        .dashboard {
          grid-template-columns: repeat(2, minmax(200px, 1fr));
        }

        .chart {
          grid-column: span 2; /* Chart takes full width on smaller screens */
        }
      }

      @media (max-width: 650px) {
        .dashboard {
          grid-template-columns: 1fr; /* Stack all elements in a single column */
        }

        .info-box,
        .chart {
          grid-column: span 1;
        }
      }

      .sidebar {
        background-color: var(--main-bg-color);
        padding: 10px;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
        width: 325px;
        overflow-y: auto;
      }

      .sidebar-header {
        display: flex;
        align-items: center;
        padding: 10px;
        padding-left: 5px;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .sidebar-header img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 25px;
        height: 25px;
      }

      .sidebar-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .sidebar-item {
        padding: 5px 10px;
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        border-radius: 10px;
        border: 1px solid var(--border-color);
        cursor: pointer;
        transition: var(--main-fade-dur) ease;
      }

      .sidebar-item:hover {
        background-color: var(--main-color);
        color: var(--secondary-text-color);
      }

      .dashboard-header {
        width: 100%;
        padding: 15px;
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        text-align: center;
        /* border-bottom: 1px solid var(--border-color);
        box-shadow: var(--main-shadow); */
      }

      .shadow-inset-container {
        box-shadow: inset var(--main-shadow);
        padding: 0;
        margin: 0;
        border: var(--border-color) 1px solid;
        width: 100%;
        height: 100%;
      }

      button.theme-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: var(--main-text-color);
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      button {
        border: none;
        cursor: pointer;
      }

      .message-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        overflow-y: auto;
        flex-grow: 1;
        height: 70vh;
        max-height: 100%;
      }

      .message-box {
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        max-width: 60%;
      }

      .message-box pre {
        white-space: break-spaces;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .message-box * {
        margin: 0;
      }

      .message-bot {
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        align-self: flex-start;
      }

      .message-user {
        background-color: var(--main-color);
        color: var(--secondary-text-color);
        align-self: flex-end;
      }

      .input-container {
        display: flex;
        align-items: center;
        padding: 10px;
        border-top: 1px solid var(--border-color);
        background-color: var(--secondary-bg-color);
        gap: 10px;
      }

      .input-container input,
      .input-container textarea {
        flex: 1;
        padding: 10px;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        font-size: 14px;
        outline: none;
        box-sizing: border-box;
        resize: none;
        height: 100%;
      }

      .input-container button.send-button {
        background-color: var(--main-color);
        color: var(--secondary-text-color);
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        border: 1px solid var(--border-color);
        box-sizing: border-box;
        height: 100%;
      }

      .input-container button.send-button:hover {
        background-color: var(--accent-color);
        color: var(--secondary-text-color);
      }

      .input-container button.settings-button {
        background-color: var(--main-bg-color);
        color: var(--secondary-text-color);
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        border: 1px solid var(--border-color);
        box-sizing: border-box;
        height: 100%;
      }

      .input-container button.settings-button svg {
        transition: 0.7s ease;
        fill: var(--main-color) !important;
      }

      .input-container button.settings-button:hover svg {
        transform: rotate(180deg);
      }

      .input-container button.settings-button:active svg {
        transform: rotate(360deg);
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--accent-color);
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
      }

      .modal-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: 9999;
      }

      .modal-content {
        position: relative;
        z-index: 999999;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader-overlay">
      <div id="loader-wrapper" class="loader">
        <svg
          width="100"
          height="100"
          stroke="#000"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <style>
            .spinner_V8m1 {
              transform-origin: center;
              animation: spinner_zKoa 2s linear infinite;
              stroke: var(--main-color);
            }
            .spinner_V8m1 circle {
              stroke-linecap: round;
              animation: spinner_YpZS 1.5s ease-in-out infinite;
            }
            @keyframes spinner_zKoa {
              100% {
                transform: rotate(360deg);
              }
            }
            @keyframes spinner_YpZS {
              0% {
                stroke-dasharray: 0 150;
                stroke-dashoffset: 0;
              }
              47.5% {
                stroke-dasharray: 42 150;
                stroke-dashoffset: -16;
              }
              95%,
              100% {
                stroke-dasharray: 42 150;
                stroke-dashoffset: -59;
              }
            }
          </style>
          <g class="spinner_V8m1">
            <circle
              cx="12"
              cy="12"
              r="9.5"
              fill="none"
              stroke-width="2"
            ></circle>
          </g>
        </svg>
      </div>
    </div>
    <button
      class="theme-toggle"
      title="Toggle theme"
      onclick="if (document.body.classList.contains('night-mode')) document.body.classList.remove('night-mode'); else document.body.classList.add('night-mode')"
    ></button>
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../images/logo.webp" alt="Logo" />
        <h2 style="font-size: 24px; font-weight: lighter; margin: 0">
          Convo AI
        </h2>
      </div>
      <div class="sidebar-content">
        <div class="sidebar-item" onclick="Dashboard.navigate('overview')">
          Overview
        </div>
        <div class="sidebar-item" onclick="Dashboard.navigate('chat')">
          Chat
        </div>
        <div class="sidebar-item" onclick="Dashboard.navigate('playground')">
          Playground
        </div>
        <div class="sidebar-item" onclick="Dashboard.navigate('keys')">
          API Keys
        </div>
        <div class="sidebar-item" onclick="Dashboard.navigate('subscription')">
          Subscription
        </div>
        <div class="sidebar-item" onclick="Dashboard.navigate('settings')">
          Settings
        </div>
        <div class="sidebar-item" onclick="Dashboard.logout()">Logout</div>
      </div>
    </div>
    <div
      class="container"
      id="overview"
      style="width: 100%; display: flex; flex-direction: column"
    >
      <div class="dashboard-header">
        <h1 style="margin: 10px; font-weight: lighter">Overview</h1>
      </div>
      <div class="shadow-inset-container">
        <div class="dashboard">
          <div class="info-box">API Calls</div>
          <div class="info-box">Success Rate</div>
          <div class="info-box">Average Response</div>
          <div class="info-box">Error Rate</div>
          <div class="chart">
            <canvas id="usage-chart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container"
      id="chat"
      style="width: 100%; display: none; flex-direction: column"
    >
      <div class="dashboard-header">
        <h1 style="margin: 10px; font-weight: lighter">Chat</h1>
      </div>
      <div
        class="shadow-inset-container"
        style="display: flex; flex-direction: column; align-items: center"
      >
        <div
          id="message-container"
          class="message-container"
          style="width: 50%"
        >
          <div class="message-box message-bot" id="preset-message_message-sent">
            Hello, how can I assist you today?
          </div>
        </div>
        <div class="input-container" style="width: 50%">
          <button
            class="settings-button"
            onclick="Dashboard.modal.open('settings')"
          >
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0" />

              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              />

              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 8.25C9.92894 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92894 15.75 12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25ZM9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12Z"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.9747 1.25C11.5303 1.24999 11.1592 1.24999 10.8546 1.27077C10.5375 1.29241 10.238 1.33905 9.94761 1.45933C9.27379 1.73844 8.73843 2.27379 8.45932 2.94762C8.31402 3.29842 8.27467 3.66812 8.25964 4.06996C8.24756 4.39299 8.08454 4.66251 7.84395 4.80141C7.60337 4.94031 7.28845 4.94673 7.00266 4.79568C6.64714 4.60777 6.30729 4.45699 5.93083 4.40743C5.20773 4.31223 4.47642 4.50819 3.89779 4.95219C3.64843 5.14353 3.45827 5.3796 3.28099 5.6434C3.11068 5.89681 2.92517 6.21815 2.70294 6.60307L2.67769 6.64681C2.45545 7.03172 2.26993 7.35304 2.13562 7.62723C1.99581 7.91267 1.88644 8.19539 1.84541 8.50701C1.75021 9.23012 1.94617 9.96142 2.39016 10.5401C2.62128 10.8412 2.92173 11.0602 3.26217 11.2741C3.53595 11.4461 3.68788 11.7221 3.68786 12C3.68785 12.2778 3.53592 12.5538 3.26217 12.7258C2.92169 12.9397 2.62121 13.1587 2.39007 13.4599C1.94607 14.0385 1.75012 14.7698 1.84531 15.4929C1.88634 15.8045 1.99571 16.0873 2.13552 16.3727C2.26983 16.6469 2.45535 16.9682 2.67758 17.3531L2.70284 17.3969C2.92507 17.7818 3.11058 18.1031 3.28089 18.3565C3.45817 18.6203 3.64833 18.8564 3.89769 19.0477C4.47632 19.4917 5.20763 19.6877 5.93073 19.5925C6.30717 19.5429 6.647 19.3922 7.0025 19.2043C7.28833 19.0532 7.60329 19.0596 7.8439 19.1986C8.08452 19.3375 8.24756 19.607 8.25964 19.9301C8.27467 20.3319 8.31403 20.7016 8.45932 21.0524C8.73843 21.7262 9.27379 22.2616 9.94761 22.5407C10.238 22.661 10.5375 22.7076 10.8546 22.7292C11.1592 22.75 11.5303 22.75 11.9747 22.75H12.0252C12.4697 22.75 12.8407 22.75 13.1454 22.7292C13.4625 22.7076 13.762 22.661 14.0524 22.5407C14.7262 22.2616 15.2616 21.7262 15.5407 21.0524C15.686 20.7016 15.7253 20.3319 15.7403 19.93C15.7524 19.607 15.9154 19.3375 16.156 19.1985C16.3966 19.0596 16.7116 19.0532 16.9974 19.2042C17.3529 19.3921 17.6927 19.5429 18.0692 19.5924C18.7923 19.6876 19.5236 19.4917 20.1022 19.0477C20.3516 18.8563 20.5417 18.6203 20.719 18.3565C20.8893 18.1031 21.0748 17.7818 21.297 17.3969L21.3223 17.3531C21.5445 16.9682 21.7301 16.6468 21.8644 16.3726C22.0042 16.0872 22.1135 15.8045 22.1546 15.4929C22.2498 14.7697 22.0538 14.0384 21.6098 13.4598C21.3787 13.1586 21.0782 12.9397 20.7378 12.7258C20.464 12.5538 20.3121 12.2778 20.3121 11.9999C20.3121 11.7221 20.464 11.4462 20.7377 11.2742C21.0783 11.0603 21.3788 10.8414 21.6099 10.5401C22.0539 9.96149 22.2499 9.23019 22.1547 8.50708C22.1136 8.19546 22.0043 7.91274 21.8645 7.6273C21.7302 7.35313 21.5447 7.03183 21.3224 6.64695L21.2972 6.60318C21.0749 6.21825 20.8894 5.89688 20.7191 5.64347C20.5418 5.37967 20.3517 5.1436 20.1023 4.95225C19.5237 4.50826 18.7924 4.3123 18.0692 4.4075C17.6928 4.45706 17.353 4.60782 16.9975 4.79572C16.7117 4.94679 16.3967 4.94036 16.1561 4.80144C15.9155 4.66253 15.7524 4.39297 15.7403 4.06991C15.7253 3.66808 15.686 3.2984 15.5407 2.94762C15.2616 2.27379 14.7262 1.73844 14.0524 1.45933C13.762 1.33905 13.4625 1.29241 13.1454 1.27077C12.8407 1.24999 12.4697 1.24999 12.0252 1.25H11.9747ZM10.5216 2.84515C10.5988 2.81319 10.716 2.78372 10.9567 2.76729C11.2042 2.75041 11.5238 2.75 12 2.75C12.4762 2.75 12.7958 2.75041 13.0432 2.76729C13.284 2.78372 13.4012 2.81319 13.4783 2.84515C13.7846 2.97202 14.028 3.21536 14.1548 3.52165C14.1949 3.61826 14.228 3.76887 14.2414 4.12597C14.271 4.91835 14.68 5.68129 15.4061 6.10048C16.1321 6.51968 16.9974 6.4924 17.6984 6.12188C18.0143 5.9549 18.1614 5.90832 18.265 5.89467C18.5937 5.8514 18.9261 5.94047 19.1891 6.14228C19.2554 6.19312 19.3395 6.27989 19.4741 6.48016C19.6125 6.68603 19.7726 6.9626 20.0107 7.375C20.2488 7.78741 20.4083 8.06438 20.5174 8.28713C20.6235 8.50382 20.6566 8.62007 20.6675 8.70287C20.7108 9.03155 20.6217 9.36397 20.4199 9.62698C20.3562 9.70995 20.2424 9.81399 19.9397 10.0041C19.2684 10.426 18.8122 11.1616 18.8121 11.9999C18.8121 12.8383 19.2683 13.574 19.9397 13.9959C20.2423 14.186 20.3561 14.29 20.4198 14.373C20.6216 14.636 20.7107 14.9684 20.6674 15.2971C20.6565 15.3799 20.6234 15.4961 20.5173 15.7128C20.4082 15.9355 20.2487 16.2125 20.0106 16.6249C19.7725 17.0373 19.6124 17.3139 19.474 17.5198C19.3394 17.72 19.2553 17.8068 19.189 17.8576C18.926 18.0595 18.5936 18.1485 18.2649 18.1053C18.1613 18.0916 18.0142 18.045 17.6983 17.8781C16.9973 17.5075 16.132 17.4803 15.4059 17.8995C14.68 18.3187 14.271 19.0816 14.2414 19.874C14.228 20.2311 14.1949 20.3817 14.1548 20.4784C14.028 20.7846 13.7846 21.028 13.4783 21.1549C13.4012 21.1868 13.284 21.2163 13.0432 21.2327C12.7958 21.2496 12.4762 21.25 12 21.25C11.5238 21.25 11.2042 21.2496 10.9567 21.2327C10.716 21.2163 10.5988 21.1868 10.5216 21.1549C10.2154 21.028 9.97201 20.7846 9.84514 20.4784C9.80512 20.3817 9.77195 20.2311 9.75859 19.874C9.72896 19.0817 9.31997 18.3187 8.5939 17.8995C7.86784 17.4803 7.00262 17.5076 6.30158 17.8781C5.98565 18.0451 5.83863 18.0917 5.73495 18.1053C5.40626 18.1486 5.07385 18.0595 4.81084 17.8577C4.74458 17.8069 4.66045 17.7201 4.52586 17.5198C4.38751 17.314 4.22736 17.0374 3.98926 16.625C3.75115 16.2126 3.59171 15.9356 3.4826 15.7129C3.37646 15.4962 3.34338 15.3799 3.33248 15.2971C3.28921 14.9684 3.37828 14.636 3.5801 14.373C3.64376 14.2901 3.75761 14.186 4.0602 13.9959C4.73158 13.5741 5.18782 12.8384 5.18786 12.0001C5.18791 11.1616 4.73165 10.4259 4.06021 10.004C3.75769 9.81389 3.64385 9.70987 3.58019 9.62691C3.37838 9.3639 3.28931 9.03149 3.33258 8.7028C3.34348 8.62001 3.37656 8.50375 3.4827 8.28707C3.59181 8.06431 3.75125 7.78734 3.98935 7.37493C4.22746 6.96253 4.3876 6.68596 4.52596 6.48009C4.66055 6.27983 4.74468 6.19305 4.81093 6.14222C5.07395 5.9404 5.40636 5.85133 5.73504 5.8946C5.83873 5.90825 5.98576 5.95483 6.30173 6.12184C7.00273 6.49235 7.86791 6.51962 8.59394 6.10045C9.31998 5.68128 9.72896 4.91837 9.75859 4.12602C9.77195 3.76889 9.80512 3.61827 9.84514 3.52165C9.97201 3.21536 10.2154 2.97202 10.5216 2.84515Z"
                />
              </g>
            </svg>
          </button>
          <textarea
            id="message-input"
            type="text"
            class="input-box"
            placeholder="Type your message here..."
            onkeydown="if (event.keyCode === 13 && !event.shiftKey) {Dashboard.chat.sendMessage(); event.preventDefault()}"
          ></textarea>
          <button class="send-button" onclick="Dashboard.chat.sendMessage()">
            Send
          </button>
        </div>
      </div>
    </div>
    <!-- Context Menu -->
    <div class="bc-menu" id="bc-contextMenu_main">
      <div class="bc-menu-head">
        <p id="bc-menu-head_main" class="bc-menu-head-text">Menu</p>
      </div>
      <div id="bc-menu-items_main" class="bc-menu-items">
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
        <div id="template-option-bc_temp" class="bc-menu-item"></div>
      </div>
    </div>
    <!-- End Context Menu -->
    <div class="modal" id="settings-modal" style="display: none">
      <div
        class="modal-content"
        id="settings-modal-content"
        style="
          width: 50%;
          height: 50%;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 10px;
        "
      >
        <h2 style="margin: 0px">Settings</h2>
        <p>Settings are coming soon.</p>
      </div>
    </div>
    <div
      class="modal-background"
      id="settings-modal-background"
      style="display: none"
    ></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked"></script>
    <script src="../scripts/bcContextMenu.js"></script>
    <script>
      // Sample function to generate hour labels (0 to 23)
      function generateHourLabels() {
        return Array.from({ length: 24 }, (_, i) => `${i}:00`);
      }

      // Random sample data for API request usage for each hour
      const apiUsageData = Array.from({ length: 24 }, () =>
        Math.floor(Math.random() * 100)
      );

      const ctx = document.getElementById("usage-chart").getContext("2d");

      const chart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: generateHourLabels(),
          datasets: [
            {
              label: "Requests sent",
              data: apiUsageData,
              backgroundColor: "#f2f2f2",
              hoverBackgroundColor: "#df2bff",
              borderColor: "lightgray",
              borderWidth: 2,
              borderRadius: 5,
            },
          ],
        },
        options: {
          responsive: true, // Make the chart responsive
          maintainAspectRatio: false, // Disable aspect ratio maintainance
          scales: {
            y: {
              beginAtZero: true, // Start the y-axis at 0
            },
          },
          plugins: {
            legend: {
              display: false, // Hide the legend if not needed
            },
          },
        },
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var loaderElement = document.getElementById("loader");
        var loaderWrapper = document.getElementById("loader-wrapper");
        loaderElement.style.backdropFilter = "blur(0px)";
        loaderElement.style.backgroundColor = "rgba(0, 0, 0, 0)";

        loaderWrapper.style.opacity = "0";

        setTimeout(function () {
          loaderElement.style.display = "none";
          loaderWrapper.style.display = "none";
        }, 700);
      });
      document.addEventListener("DOMContentLoaded", function () {
        var url = window.location.href;
        var regex = /#\/tab\/(\w+)/;
        var match = url.match(regex);
        var page = match ? match[1] : "overview";

        Dashboard.navigate(page);
      });

      var isBotResponding = false;
      const Dashboard = {
        navigate: (page) => {
          var pages = [
            "overview",
            "chat",
            "playground",
            "keys",
            "subscription",
          ];

          for (var i = 0; i < pages.length; i++) {
            if (pages[i] == page) {
              var element = document.getElementById(pages[i]);
              if (element) {
                element.style.display = "flex";
                // If we are in an iframe, return
                if (window.self !== window.top) {
                  return;
                }
                location.replace("#/tab/" + pages[i]);
              }
            } else {
              var element = document.getElementById(pages[i]);
              if (element) {
                element.style.display = "none";
              }
            }
          }
        },
        logout: () => {
          window.location.href = "https://convo.ai/logout";
        },
        chat: {
          sendMessage: () => {
            var input = document.getElementById("message-input");
            const inputValue = input.value.trim();
            var query = inputValue;
            if (isBotResponding) {
              console.warn("Please wait for the bot to respond");
              return;
            }
            if (inputValue) {
              const div = document.createElement("div");
              div.classList.add("message-box");
              div.classList.add("message-user");

              try {
                div.innerHTML = marked.parse(
                  inputValue
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/\n/g, "<br />")
                );
              } catch (error) {
                console.error("Error parsing markdown:", error);
                try {
                  div.innerHTML =
                    inputValue.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
                    "<br /><span><em>It looks like your message was deformed.</em></span>";
                } catch (error) {
                  console.error("Error parsing HTML:", error);
                  div.innerText = inputValue;
                }
              }

              document.getElementById("message-container").appendChild(div);

              input.value = "";

              Dashboard.chat.sendRequest(query);
              Dashboard.chat.scrollToBottom();
            }
          },
          scrollToBottom: () => {
            var element = document.getElementById("message-container");
            element.scrollTop = element.scrollHeight;
          },
          sendRequest: (query) => {
            // Set the conversation context array by combining all the messages in the message container
            var conversationContext = [];
            var messages = document.getElementsByClassName("message-box");
            for (var i = 0; i < messages.length; i++) {
              conversationContext.push({
                role: messages[i].classList.contains("message-bot")
                  ? "assistant"
                  : "user",
                content: messages[i].textContent.trim(), // Using textContent to avoid HTML tags and leading/trailing spaces
              });
            }

            isBotResponding = true;
            const div = document.createElement("div");
            div.classList.add("message-box");
            div.classList.add("message-bot");

            div.innerHTML = `
                  <svg style="margin-bottom: -4px" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_qM83{animation:spinner_8HQG 1.05s infinite; fill: #db2bff}.spinner_oXPr{animation-delay:.1s}.spinner_ZTLf{animation-delay:.2s}@keyframes spinner_8HQG{0%,57.14%{animation-timing-function:cubic-bezier(0.33,.66,.66,1);transform:translate(0)}28.57%{animation-timing-function:cubic-bezier(0.33,0,.66,.33);transform:translateY(-6px)}100%{transform:translate(0)}}</style><circle class="spinner_qM83" cx="4" cy="12" r="3"/><circle class="spinner_qM83 spinner_oXPr" cx="12" cy="12" r="3"/><circle class="spinner_qM83 spinner_ZTLf" cx="20" cy="12" r="3"/></svg>
                `;
            document.getElementById("message-container").appendChild(div);

            const myHeaders = new Headers();
            myHeaders.append(
              "Authorization",
              "Bearer sk-o7qCGMJNtIxnexo6sw7tXo9JldeEBHh9rtCcecolRsgnjL8g"
            );
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
              model: "convoai-pro",
              messages: [
                ...conversationContext,
                {
                  role: "user",
                  content: query,
                },
              ],
              stream: false,
            });

            const requestOptions = {
              method: "POST",
              headers: myHeaders,
              body: raw,
              redirect: "follow",
            };

            fetch(
              "https://api.convoai.tech/v1/chat/completions",
              requestOptions
            )
              .then((response) => response.json())
              .then((result) => {
                isBotResponding = false;
                const responseAi =
                  result?.choices[0]?.message?.content ||
                  "Oops! Something went wrong. Error: " +
                    result?.error?.message +
                    ". (Empty response)";
                try {
                  div.innerHTML = marked.parse(responseAi);
                } catch (error) {
                  div.innerHTML = responseAi;
                } finally {
                  Dashboard.chat.scrollToBottom();
                }
              })
              .catch((error) => {
                isBotResponding = false;
                div.innerHTML =
                  "Oops! Something went wrong. Error: " +
                  error +
                  ". Message: " +
                  error?.message;
              });
          },
        },
        modal: {
          open: (modal) => {
            switch (modal) {
              case "settings":
                document.getElementById("settings-modal").style.display =
                  "flex";
                document.getElementById(
                  "settings-modal-background"
                ).style.display = "block";

                document.addEventListener("click", (e) => {
                  if (
                    !e.target.closest("#settings-modal-content") &&
                    !e.target.closest("button.settings-button")
                  ) {
                    Dashboard.modal.close("settings");
                  }
                });
            }
          },
          close: (modal) => {
            switch (modal) {
              case "settings":
                document.getElementById("settings-modal").style.display =
                  "none";
                document.getElementById(
                  "settings-modal-background"
                ).style.display = "none";
            }
          },
        },
      };
    </script>
  </body>
</html>
