<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Google Site Verification -->
    <meta
      name="google-site-verification"
      content="hhnejMQlUqf4bzWI591kf2ZfrFQ4z-zf8_OZmOq-ip0"
    />
    <meta
      name="description"
      content="Best_codes's Official Website Home Page.
    See what I've been up to, learn about me, view my services, or contact me."
    />
    <!-- Fix by GPT-4 using Codeium AI, https://codeium.com/. The issue was with the meta tag above, it had no closing double quote for the content -->
    <meta http-equiv="Cache-Control" content="public, max-age=31536000" />
    <meta http-equiv="Expires" content="31536000" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Best Codes" />
    <meta name="copyright" content="Best Codes" />
    <meta name="owner" content="Best Codes" />
    <meta name="url" content="https://github.com/The-Best-Codes" />
    <meta
      name="keywords"
      content="Best Codes, Best Codes's Official Website, Best_codes, Best_codes's Official Website, Coder, Coding, Web Developer, Programmer, Free Web Developer, Free Web Designer, Web Designer"
    />
    <link rel="icon" type="image/png" href="favicon_32_32_compress.ico" />
    <title>Best Codes's Official Website | Home</title>
    <style>
      /* General */
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 16px;
        /*Fade the body in on page load*/
        animation: fadein var(--main-fade-dur);
        -moz-animation: fadein var(--main-fade-dur); /* Firefox */
        -webkit-animation: fadein var(--main-fade-dur); /* Safari and Chrome */
        -o-animation: fadein var(--main-fade-dur); /* Opera */
        -ms-animation: fadein var(--main-fade-dur); /* Internet Explorer */
      }

      .main-a {
        color: blue;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          filter: blur(50px) invert(1);
        }
        to {
          opacity: 1;
          filter: blur(0px) invert(0) !important;
        }
      }

      ::selection {
        background-color: var(--secondary-color);
        color: var(--main-bg-color);
      }

      :root {
        --main-color: rgb(0, 140, 255);
        --secondary-color: rgb(0, 100, 182);
        --darker-color: rgb(0, 75, 136);
        --secondary-darker-color: rgb(0, 50, 91);
        --main-text-color: rgb(255, 255, 255);
        --secondary-text-color: rgb(0, 0, 0);
        --main-bg-color: rgb(255, 255, 255);
        --secondary-bg-color: rgb(0, 0, 0);
        --main-fade-dur: 1.5s;
      }

      a {
        color: var(--main-color);
      }

      a:hover {
        color: var(--secondary-darker-color);
      }

      a:visited {
        color: var(--main-color);
      }

      a:visited:hover {
        color: var(--secondary-darker-color);
      }

      /* Navbar */
      .navbar {
        display: block;
        justify-content: space-between;
        padding: 0.5em;
        background-color: var(--main-bg-color);
        position: sticky;
        /*width: 100vw;*/
        z-index: 9999;
        top: 0;
        left: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-left: 20px;
      }

      .navbar-list {
        display: flex;
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      .navbar-item {
        color: var(--main-color);
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease;
      }

      .navbar-item::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: var(--main-color);
        transition: width 0.3s;
      }

      .navbar-item:hover::after {
        width: 100%;
      }

      /* Hide menu icon on larger screens */
      .menu-icon {
        display: none;
        /* margin-top: 10px; */
      }

      @media (max-width: 768px) {
        /* Hide the navbar list */
        .navbar-list {
          display: none;
          /* additional styles for when the menu is open */
        }

        /* Show the menu icon */
        .menu-icon {
          display: block;
          cursor: pointer;
        }
      }

      .overlay {
        position: relative;
        width: 100%;
        height: min(50vh, 750px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .overlay::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
      }

      .overlay-heading {
        position: relative;
        color: var(--main-color);
        font-size: min(15vw, 160px);
        text-align: center;
        z-index: 1;
      }

      /* Left aligned text with background image */
      .image-text-content {
        position: relative;
        text-align: left;
        border-radius: 15px;
        padding: 10px;
        width: 80vw;
        height: 80vw !important;
        max-width: 380px;
        max-height: 380px;
      }

      .image-text-content:hover {
        transform: scale(1.01);
        transition: 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .image-text-content:not(:hover) {
        transform: scale(1);
        transition: 0.3s ease;
      }

      .image-text-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 15px;
        top: 0;
        left: 0;
        z-index: -1;
      }

      /* Content Container */
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .border-container {
        border: 1px solid var(--main-color);
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
      }

      .container-flex {
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        overflow: auto;
        /* align-items: center; */
        -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS devices */
        cursor: move;
      }

      .container-flex:active {
        cursor: grabbing;
      }

      @media (max-width: 768px) {
        .container-flex {
          flex-direction: column;
        }
      }

      .container-item {
        margin: 10px;
        text-align: center;
        max-width: 400px;
        overflow-wrap: break-word;
      }

      .content-image {
        max-width: 400px;
        max-height: 400px;
        width: 80vw;
        height: auto;
        cursor: pointer;
        border-radius: 15px;
      }

      .content-image:hover {
        transform: scale(1.01);
        transition: 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .content-image:not(:hover) {
        transform: scale(1);
        transition: 0.3s ease;
      }

      .content-link {
        text-decoration: none;
        color: var(--main-color);
      }

      .content-link:hover {
        text-decoration: underline;
        color: var(--secondary-color);
      }

      /*Form styles*/
      #contact-form {
        width: 50%;
        max-width: 500px;
        /* min-width: 300px; */
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      #contact-form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      #contact-form input,
      #contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-sizing: border-box;
        transition: 0.3s ease;
      }

      #contact-form input:hover,
      #contact-form textarea:hover {
        border-color: var(--main-color);
      }

      #contact-form input:focus,
      #contact-form textarea:focus {
        outline: none;
        border-color: var(--secondary-color);
      }

      #contact-form textarea {
        height: 150px;
        resize: none;
      }

      #contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: var(--secondary-color);
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      #contact-form button:hover {
        background-color: var(--main-color);
        transition: 0.3s ease;
      }

      .text-center {
        text-align: center;
        font-size: 16px;
        font-family: "Arial", sans-serif;
      }

      /* Footer */
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        color: white;
        padding: 20px;
      }

      /* Scrollbar Styles */
      /* Width */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        cursor: pointer;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: rgb(216, 216, 216);
        border-radius: 15px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 10px;
        min-height: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--secondary-color);
      }

      ::-webkit-scrollbar-corner {
        display: none;
      }

      .modern-rounded-section {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #333;
      }

      .section-description {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #555;
      }

      .services-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
      }

      .service-item {
        display: flex;
        align-items: center;
        /* max-width: 50vw; */
        overflow: auto;
        justify-content: center;
        background: #fff;
        border: 1px solid var(--main-color);
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        transition: transform 0.3s;
      }

      .service-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .contact-prompt {
        font-size: 1rem;
        margin-top: 3rem;
        color: #333;
      }

      .contact-link {
        font-weight: bold;
        color: var(--secondary-color);
        text-decoration: none;
      }

      .contact-link:hover {
        text-decoration: underline;
      }

      #notification {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999999;
        background-color: #f8f9fa;
        color: #333;
        padding: 10px 20px;
        border-radius: 25px;
        margin: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: opacity 0.5s ease;
        max-width: 200px;
        width: 60vw;
        text-align: center;
        overflow-wrap: break-word;
        text-wrap: break-word;
      }

      /* Cookie Notice Styles */
      .cookie-notice {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.9;
        background-color: #252e39;
        color: #fff;
        padding: 10px;
        z-index: 10000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }

      .cookie-notice p {
        margin-right: 10px;
      }

      .cookie-notice a {
        color: #fff;
        text-decoration: underline;
      }

      .cookie-btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .cookie-btn:hover {
        background-color: #3e8e41;
      }

      .cookie-btn:not(:hover) {
        background-color: #4caf50;
      }

      .cookie-btn:focus {
        outline: none;
      }

      .cookie-btn:active {
        transform: scale(0.95);
      }

      .cookie-notice a:hover {
        text-decoration: none;
        color: #fff;
      }

      @media (max-width: 768px) {
        .cookie-notice {
          flex-direction: column;
          align-items: stretch;
        }

        .cookie-notice p {
          margin-bottom: 10px;
          text-align: center;
        }

        .cookie-btn {
          width: 100%;
        }
      }

      p {
        cursor: text;
      }
    </style>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "k703z3g5a6");
    </script>
    <!-- OpenReplay Tracking Code for my first project -->
    <!--     <script>
      var initOpts = {
        projectKey: "lMGIgI9CHhrZ8JhJkUTx",
        defaultInputMode: 2,
        obscureTextNumbers: false,
        obscureTextEmails: false,
      };
      var startOpts = { userID: "" };
      (function (A, s, a, y, e, r) {
        r = window.OpenReplay = [e, r, y, [s - 1, e]];
        s = document.createElement("script");
        s.src = A;
        s.async = !a;
        document.getElementsByTagName("head")[0].appendChild(s);
        r.start = function (v) {
          r.push([0]);
        };
        r.stop = function (v) {
          r.push([1]);
        };
        r.setUserID = function (id) {
          r.push([2, id]);
        };
        r.setUserAnonymousID = function (id) {
          r.push([3, id]);
        };
        r.setMetadata = function (k, v) {
          r.push([4, k, v]);
        };
        r.event = function (k, p, i) {
          r.push([5, k, p, i]);
        };
        r.issue = function (k, p) {
          r.push([6, k, p]);
        };
        r.isActive = function () {
          return false;
        };
        r.getSessionToken = function () {};
      })(
        "//static.openreplay.com/latest/openreplay-assist.js",
        1,
        0,
        initOpts,
        startOpts
      );
    </script> -->
  </head>

  <body>
    <nav class="navbar">
      <div class="menu-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          style="width: 30px; height: 30px"
          viewBox="0 0 20 20"
        >
          <!-- SVG path for menu icon -->
          <path
            fill="var(--main-color)"
            d="M1,4 H18 V6 H1 V4 M1,9 H18 V11 H1 V7 M3,14 H18 V16 H1 V14"
          />
        </svg>
      </div>
      <ul class="navbar-list">
        <li style="margin-right: 20px">
          <a href="#home" class="navbar-item">Home</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#services" class="navbar-item">Services</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#about" class="navbar-item">About Me</a>
        </li>
        <li style="margin-right: 20px">
          <a href="#contact" class="navbar-item">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Cookie Notice -->
    <div id="cookieNotice" class="cookie-notice" style="display: none">
      <p>
        This website uses cookies to ensure you have an awesome experience.
        <a
          href="https://www.aboutcookies.org/"
          target="_blank"
          style="margin-left: 10px; margin-right: 10px"
          >More About Cookies</a
        >
      </p>
      <button id="acceptCookies" class="cookie-btn">Got it!</button>
    </div>
    <div class="overlay">
      <img
        src="images/programming_resize_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="home" class="overlay-heading">Best Codes</h1>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px; text-align: center">About This Website</h1>
    </div>
    <div class="border-container">
      <div class="content-container">
        <div class="container-flex">
          <div class="container-item">
            <img
              src="images/my_github_profile_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://github.com/the-best-codes', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/the-best-codes"
                target="_blank"
                class="content-link"
                >My GitHub Profile</a
              >
            </h1>
            <p>
              This site is hosted on github.io, from a repository on my GitHub
              account. You can check out my projects there.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/best_codes_original_cropped_resized.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://the-best-codes.github.io/', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/"
                target="_blank"
                class="content-link"
                >For Myself</a
              >
            </h1>
            <p>
              This is a website I made for myself so that I can market my
              services and share my projects with the world.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_coding_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://the-best-codes.github.io/', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/"
                class="content-link"
                target="_blank"
                >I Love Coding</a
              >
            </h1>
            <p>
              I do General Programming, Web Development, Software, APIs, and
              Arduinos. It's kind of my hobby! I love it, and it's what I am
              best at.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_3d_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://the-best-codes.github.io/printables', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/printables"
                class="content-link"
                target="_blank"
                >I love 3D Designing</a
              >
            </h1>
            <p>
              I 3D design as well. I have a Creality CR-10 V2 Printer, and a
              <a
                class="main-a"
                href="https://www.printables.com/@Best_codes"
                target="_blank"
                >printables.com account.</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px; text-align: center">Things I've Made</h1>
    </div>
    <div class="border-container">
      <div class="content-container">
        <div class="container-flex">
          <div class="container-item">
            <img
              src="images/bc-Bible-verse_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://github.com/The-Best-Codes/bc-BibleVerse', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/The-Best-Codes/bc-BibleVerse"
                target="_blank"
                class="content-link"
                >bc-BibleVerse.js</a
              >
            </h1>
            <p>
              A simple random Bible verse picker. It uses JavaScript and an
              array of Bible verses to choose a random verse out of the Bible.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/my_accomp_extension_downloader_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://forums.opera.com/topic/68220/bestcodes-audio-video-downloader', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://forums.opera.com/topic/68220/bestcodes-audio-video-downloader"
                target="_blank"
                class="content-link"
                >Media Downloader Extension</a
              >
            </h1>
            <p>
              I made this simple video and audio file downloader extension for
              Opera. It snatches the files from the current page and allow you
              to download and customize them.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/bc-holiday_js_cropped_resize_compress.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://github.com/The-Best-Codes/bc-holiday.js/tree/main', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/The-Best-Codes/bc-holiday.js/tree/main"
                target="_blank"
                class="content-link"
                >bc-holiday.js</a
              >
            </h1>
            <p>
              A compact but powerful JavaScript library I made that calculates
              the holidays for the current day or in a date range. Who knew how
              complicated adding the holiday that occurs on the first Sunday
              following the first full moon that occurs on or after the vernal
              equinox, which is the moment when the sun crosses the celestial
              equator, marking the start of spring in the northern hemisphere,
              (e.g., Easter!), could be?
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/my_accomp_printables_site_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://the-best-codes.github.io/printables', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/printables"
                class="content-link"
                target="_blank"
                >My Printables Portfolio</a
              >
            </h1>
            <p>A simple website I made using HTML, CSS, and JavaScript.</p>
          </div>
          <div class="container-item">
            <img
              src="images/my_accomp_mblock_ext_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://planet.mblock.cc/u/1428526', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://planet.mblock.cc/u/1428526"
                class="content-link"
                target="_blank"
                >mBlock Extensions and Devices</a
              >
            </h1>
            <p>
              I have developed extensions and devices for mBlock, a block based
              coding language editor. Amoung them are Weather+ & JS Powerful
              Tools (shown above), Arduino UNO Plus, Osoyoo Arduino Cat, and
              more.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px; text-align: center">
        What I'm Currently Working On
      </h1>
    </div>
    <div class="border-container">
      <div class="content-container">
        <div class="container-flex">
          <div class="container-item">
            <img
              src="images/my_work_weatherworks_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://github.com/The-Best-Codes/WeatherWorks', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/The-Best-Codes/WeatherWorks"
                target="_blank"
                class="content-link"
                >WeatherWorks</a
              >
            </h1>
            <p>
              WeatherWorks is a free home and weather monitor with real-time
              data, alerts, forecasts, radar, and integration with Tempest
              weather stations. It can also display family photos. It will run
              on a Raspberry Pi, Windows 7 - 11, Ubuntu, Linux Mint, macOS, Web
              Browsers, iOS, and Android. It is still in development.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/my_work_ai_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://best-codes.zapier.app', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://best-codes.zapier.app"
                target="_blank"
                class="content-link"
                >AI Tools</a
              >
            </h1>
            <p>
              I am developing a simple AI programming chatbot. You can preview
              it at
              <a class="main-a" href="https://best-codes.zapier.app"
                >https://best-codes.zapier.app</a
              >
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/my_work_ext_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://extensions.turbowarp.org', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://extensions.turbowarp.org"
                class="content-link"
                target="_blank"
                >TurboWarp Extensions</a
              >
            </h1>
            <p>
              I am working on extensions for TurboWarp. (Not shown above). I am
              currently working on a Create Variable and List Extension that
              creates variables and lists in the TurboWarp workspace.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/my_work_community_cropped_resized_compress.webp"
              alt="image"
              class="content-image"
              onclick="alert('There is no page for this yet!')"
            />
            <h1 class="container-heading">
              <a
                href="data:text/html;charset=utf-8,%3Ctitle%3ECommunity%3C/title%3E%3Chead%3E%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%3D1.0%22%20/%3E%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%20/%3E%3C/head%3E%3Cbody%3E%3Ch1%3ECommunity%3C/h1%3E%3Cp%3EThere%20is%20no%20page%20for%20this%20yet!%3C/p%3E"
                class="content-link"
                target="_blank"
                >Coding Community</a
              >
            </h1>
            <p>
              I hope to one day create a coding community where people can
              discuss and share codes. It will be safe for all ages.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <img
        src="images/about_me_web_dev_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="about" class="overlay-heading">About Me</h1>
    </div>
    <div class="content-container">
      <h1 id="soon" style="margin-top: 50px; text-align: center">
        A Bit About Me
      </h1>
    </div>
    <div class="border-container">
      <div class="content-container">
        <div class="container-flex">
          <div class="container-item">
            <img
              src="images/about_me_coding_resize_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://github.com/The-Best-Codes/', '_blank')"
              loading="lazy"
            />
            <h1 class="container-heading">
              <a
                href="https://github.com/The-Best-Codes/"
                target="_blank"
                class="content-link"
                >Programming</a
              >
            </h1>
            <p>
              I am a full-stack web developer. I love coding in web languages
              and Node. I also do some micropython, bash, c++, etc. I am
              @Best_codes pretty much everywhere.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_3d_blender_resize_compress.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://www.printables.com/@Best_codes', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://www.printables.com/@Best_codes"
                target="_blank"
                class="content-link"
                >3D Designing</a
              >
            </h1>
            <p style="max-width: 100%">
              I love 3D desgining. I do lots of 3D printing. I own a Creality
              CR-10 V2.
            </p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_castle_compress.webp"
              alt="image"
              class="content-image"
              onclick="window.open('https://www.google.com/maps/place/Dent-De+Lion+Ct,+Margate,+UK/', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://www.google.com/maps/place/Dent-De+Lion+Ct,+Margate,+UK/"
                class="content-link"
                target="_blank"
                >Dentdelion Castle</a
              >
            </h1>
            <p>I research dentdelion castle. It's a cool place.</p>
          </div>
          <div class="container-item">
            <img
              src="images/about_me_social_compress.webp"
              alt="image"
              class="content-image"
              loading="lazy"
              onclick="window.open('https://the-best-codes.github.io/social.html', '_blank')"
            />
            <h1 class="container-heading">
              <a
                href="https://the-best-codes.github.io/social.html"
                target="_blank"
                class="content-link"
                >Social Media</a
              >
            </h1>
            <p>Links to my various social media accounts.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay">
      <img
        src="images/my_services_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="services" class="overlay-heading">My Services</h1>
    </div>
    <div class="text-center modern-rounded-section">
      <h2 class="section-title">What I Do</h2>
      <p class="section-description">I specialize in:</p>
      <ul class="services-list">
        <li class="service-item">Web Development</li>
        <li class="service-item">JS Libraries</li>
        <li class="service-item">3D Designing</li>
        <li class="service-item">3D Printing</li>
        <li class="service-item">Custom 3D Models</li>
        <li class="service-item">Miscellaneous Programming</li>
        <li class="service-item">API Development & Integration</li>
        <li class="service-item">Dentdelion Castle</li>
      </ul>
      <p class="contact-prompt">
        Interested in my services?
        <a class="main-a" href="#contact" class="contact-link">Contact me</a> to
        learn more.
      </p>
    </div>

    <div class="overlay">
      <img
        src="images/contact_me_resize_compress.webp"
        alt="image"
        class="overlay-image"
      />
      <h1 id="contact" class="overlay-heading">Contact Me</h1>
    </div>
    <div class="content-container">
      <h1 style="margin-top: 50px; text-align: center">Get in touch</h1>
      <div class="text-center">
        <p>
          Feel free to contact me about web development, 3D design, or something
          completely random. 😊
        </p>
        <p>I'll get back to you as soon as possible.</p>
        <p>
          The form below will only work if you have an email handling app (e.g.,
          Thunderbird) installed.
        </p>
        <p>
          Otherwise, you can email me via my coding email:
          <a class="main-a" href="mailto:srgualpa+1@unc.edu.ar"
            >srgualpa+10@unc.edu.ar</a
          >
        </p>
      </div>
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" inputmode="text" required />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          inputmode="email"
          required
        />
        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          inputmode="text"
          required
        ></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="footer">
      <h2>&copy; 2023 - 2043 by Best_codes. All rights reserved.</h2>
    </div>
    <script>
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var name = encodeURIComponent(document.getElementById("name").value);
          var email = encodeURIComponent(
            document.getElementById("email").value
          );
          var message = encodeURIComponent(
            document.getElementById("message").value
          );

          var mailtoLink =
            "mailto:srgualpa+2@unc.edu.ar?subject=Contacting%20Best%20Codes&body=" +
            message +
            "%0D%0A%0D%0AName:%20" +
            name +
            "%0D%0AEmail:%20" +
            email;

          // Do not encode the whole URI, only parameters
          window.location.href = mailtoLink;

          // Reset the form
          document.getElementById("contact-form").reset();
        });

      document.addEventListener("DOMContentLoaded", function () {
        var menuIcon = document.querySelector(".menu-icon");
        var navbarList = document.querySelector(".navbar-list");

        // Toggle mobile menu visibility
        menuIcon.addEventListener("click", function () {
          navbarList.style.display =
            navbarList.style.display === "block" ? "none" : "block";
        });
      });

      window.addEventListener("resize", function () {
        var navbarList = document.querySelector(".navbar-list");
        var menuIcon = document.querySelector(".menu-icon");

        // Ensure correct display of the navbar and menu icon on window resize
        if (window.innerWidth > 768) {
          navbarList.style.display = "flex";
          menuIcon.style.display = "none";
        } else {
          if (navbarList.style.display === "flex") {
            navbarList.style.display = "none";
          }
          menuIcon.style.display = "block";
        }
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X54TMF3ST6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X54TMF3ST6");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WFB88JQV");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Default Statcounter code for BestCodes's Website
https://the-best-codes.github.io/ -->
    <script type="text/javascript">
      var sc_project = 12947838;
      var sc_invisible = 1;
      var sc_security = "64126f45";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12947838/0/64126f45/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a>
      </div>
    </noscript>
    <!-- End of Statcounter Code -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const ref = urlParams.get("ref") || document.referrer || "Unknown";
        const click = urlParams.get("click") || "Unknown";
        const site = urlParams.get("site"); // Don't default to 'Unknown' here
        const reason = urlParams.get("reason") || "Unknown";

        // Log referral information
        console.log(
          `User was referred from ${ref} from link ${click} for reason ${reason} on site ${site}`
        );

        // Determine which site information to use for the notification
        const notificationSite = site || document.referrer; // Use URL param 'site' or fallback to document.referrer

        // Only show the notification if we have site information
        if (notificationSite) {
          // Create notification element
          const notification = document.createElement("div");
          notification.id = "notification";
          notification.textContent = `Referred from ${notificationSite}`;
          document.body.appendChild(notification);

          // Fade out the notification after 3 seconds
          setTimeout(function () {
            notification.style.opacity = "0";
            // Remove the element from the DOM after fade out
            setTimeout(function () {
              document.body.removeChild(notification);
            }, 500); // This should match the transition time
          }, 3000);
        }
      });

      // Add cookie consent notice
      window.onload = function () {
        var cookieNotice = document.getElementById("cookieNotice");
        var acceptCookies = document.getElementById("acceptCookies");

        acceptCookies.onclick = function () {
          cookieNotice.style.display = "none";
          // Set a cookie to remember the user's consent
          document.cookie =
            "cookies_accepted=true;expires=" +
            new Date(
              new Date().setFullYear(new Date().getFullYear() + 1)
            ).toUTCString() +
            ";path=/";
        };

        // Check if the cookie consent has been previously accepted
        if (document.cookie.indexOf("cookies_accepted") != -1) {
          cookieNotice.style.display = "none";
        } else {
          cookieNotice.style.display = "flex";
        }
      };

      //Drag to scroll horizontally on desktop
      let mouseDown = false;
      let startX, scrollLeft;

      const sliders = document.querySelectorAll(".container-flex");

      sliders.forEach((slider) => {
        const startDragging = (e) => {
          mouseDown = true;
          startX = e.pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        };

        const stopDragging = (e) => {
          mouseDown = false;
        };

        const move = (e) => {
          e.preventDefault();
          if (!mouseDown) {
            return;
          }
          const x = e.pageX - slider.offsetLeft;
          const scroll = x - startX;
          slider.scrollLeft = scrollLeft - scroll;
        };

        // Add the event listeners to each slider
        slider.addEventListener("mousemove", move, false);
        slider.addEventListener("mousedown", startDragging, false);
        slider.addEventListener("mouseup", stopDragging, false);
        slider.addEventListener("mouseleave", stopDragging, false);
      });
    </script>
    <!-- Start of LiveChat (www.livechat.com) code -->
    <!-- <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 16936332;
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/16936332/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    > -->
    <!-- End of LiveChat code -->
  </body>
</html>
