<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404, Page Not Found</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        text-align: center;
        margin: auto;
      }

      .image {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 40px;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #616161;
        margin-bottom: 30px;
      }

      .btn {
        display: inline-block;
        background-color: rgb(0, 140, 255);
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
      }

      h1 {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 style="font-size: 100px">404</h1>
      <h2>Page Not Found</h2>
      <div
        style="
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
          padding: 10%;
        "
      >
        <img
          class="image"
          src="https://the-best-codes.github.io/images/page/404.webp"
          width="75%"
          height="75%"
          alt="Placeholder Image"
          style="border-radius: 15px"
        />
        <h1>Oops!</h1>
        <p>
          We couldn't find the page you're looking for. Maybe you had a typo?
        </p>
        <a class="btn" href="/">Go back to Home</a>
      </div>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const currentURL = window.location.href;
        const linkElement = document.querySelector(".btn");
        linkElement.href = `/?ref=${encodeURIComponent(currentURL)}&reason=404`;
      });
    </script>
  </body>
</html>
