<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submitted!</title>
    <style>
      /* Ensure consistent sizing across browsers */
      * {
        box-sizing: border-box;
        transition: all 0.3s ease;
        font-family: "Varela Round";
      }

      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        section#camp-activities-inquiry {
          width: 80vw !important;
        }

        section#camp-activities-inquiry h1 {
          font-size: 1.8rem;
          text-align: center;
        }

        section#camp-activities-inquiry label,
        section#camp-activities-inquiry button {
          width: 100%;
          margin-bottom: 10px;
        }

        section#camp-activities-inquiry textarea {
          height: 100px;
        }
      }

      html {
        width: 100vw;
        min-height: 100vh;
      }

      html,
      body {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      section#camp-activities-inquiry {
        text-align: center;
        background-color: rgba(255, 255, 255, 1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 15px;
        margin: 10px auto;
        max-width: 700px;
        width: 50vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      section#camp-activities-inquiry h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
      }

      section#camp-activities-inquiry label {
        display: block;
        margin-bottom: 2.5px;
        margin-top: 10px;
        font-weight: 500;
      }

      section#camp-activities-inquiry select,
      section#camp-activities-inquiry textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 1rem;
        resize: none;
        outline: 1px solid #4caf50 !important;
      }

      section#camp-activities-inquiry form {
        margin: 0;
      }

      section#camp-activities-inquiry button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        margin-top: 15px;
        width: 100%;
      }

      section#camp-activities-inquiry button:hover {
        background-color: #3e8e41;
      }

      .ts-control {
        outline: 1px solid #4caf50;
        border-radius: 5px;
      }

      .ts-dropdown.single {
        border-radius: 5px;
      }

      .option.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
      }

      ::-webkit-scrollbar {
        transition: all 0.3s ease;
        width: 5px;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(30, 30, 30, 0.5);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(30, 30, 30, 0.75);
      }
    </style>
  </head>
  <body>
    <!-- This page is an endpoint for the post request form in devto/contest/camp/index.html -->
    <section id="camp-activities-inquiry">
      <h1>Thank you for submitting!</h1>
      <p>We'll get back to you shortly!</p>
      <button onclick="history.back()">Back</button>
    </section>
  </body>
  <script>
    // devto/contest/camp/index.html
    // Parse the POST data
    const data = new URLSearchParams(window.location.search);
    const name = data.get("name");
    const email = data.get("email");
    const activity = data.get("activity");
    const food_allergies = data.get("food_allergies");
    const additional_info = data.get("additional_info");
    console.log({ name, email, activity, food_allergies, additional_info });
  </script>
</html>
