<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play florr.io as a Beginner | Best Codes</title>
    <link rel="icon" type="image/png" href="../../favicon_32_32_compress.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
        color: white;
        -webkit-text-stroke: 2px black;
      }

      body,
      html {
        height: 100vh;
        margin: 0;
      }

      body {
        margin: 5px;
        height: calc(100vh - 10px);
      }

      .grid-container {
        display: grid;
        grid-template-columns: 70% auto;
        /* Main content and sidebar */
        grid-template-rows: 75% 25%;
        /* Main square and rectangle */
        height: 100%;
      }

      .main-square {
        grid-column: 1;
        grid-row: 1;
        margin: 5px;
      }

      .rectangle {
        grid-column: 1;
        grid-row: 2;
        background-color: rgb(200, 200, 200);
        margin: 5px;
      }

      .sidebar {
        grid-column: 2;
        grid-row: 1 / span 2;
        background-color: rgb(200, 200, 200);
        margin: 5px;
      }

      .no-outline {
        -webkit-text-stroke: 0px;
      }

      .no-outline * {
        -webkit-text-stroke: 0px;
      }

      .black-children * {
        color: black; /* Try not to laugh at the class name */
      }

      @media only screen and (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
          /* Stack the elements on small screens */
          grid-template-rows: 50% 25% auto;
          /* Adjust the rows to fit content */
        }

        .main-square,
        .rectangle,
        .sidebar {
          grid-column: 1;
          /* All elements in the first column */
          margin: 5px 0;
          /* Adjust margin for vertical stacking */
        }

        .sidebar {
          grid-row: 3;
          /* Place the sidebar at the bottom */
        }

        .main-square {
          grid-row: 1;
          /* Place the main square at the top */
        }

        .rectangle {
          grid-row: 2;
          /* Place the rectangle in the middle */
        }
      }

      ::-webkit-scrollbar {
        display: none;
      }
    </style>
    <!-- Shhh, don't tell. -->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "k703z3g5a6");
    </script>
  </head>

  <body>
    <div class="grid-container">
      <div class="main-square">
        <iframe
          src="https://florr.io"
          style="width: 100%; height: 100%"
          frameborder="0"
          credentialless
        ></iframe>
      </div>
      <div class="rectangle" style="padding: 10px; overflow-y: auto">
        <h1 style="font-size: 3rem">Play Florr.io as a Beginner</h1>
        <div
          style="font-size: 24px; color: black"
          class="no-outline black-children"
        >
          <p>
            Welcome to my florr.io mod! This will only be useful to you if you
            have a florr account already and want to play florr play as a
            begginner for fun. If you don't play florr yet, go to
            <a href="https://florr.io#best-codes">florr.io</a> and try it!
          </p>
          <b>Note: </b
          ><span
            >The <i>Sign in with Discord</i> and
            <i> Sign in with Apple</i> buttons will not work. I've disabled them
            for now.</span
          >
        </div>
      </div>
      <div class="sidebar" style="padding: 10px; overflow-y: auto">
        <h1 style="font-size: 3rem">Tools</h1>
        <div
          style="font-size: 24px; color: black"
          class="no-outline black-children"
        >
          <p>Content coming soon! (Tools, maps, etc.)</p>
        </div>
        <img
          src="Map_27_-_Jan_8_24_v1.webp"
          alt="Map of florr"
          style="width: 100%"
        />
      </div>
    </div>
    <!-- Default Statcounter code for BestCodes's Website
https://the-best-codes.github.io/ -->
    <script type="text/javascript">
      var sc_project = 12947838;
      var sc_invisible = 1;
      var sc_security = "64126f45";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12947838/0/64126f45/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a>
      </div>
    </noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
