<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Download mBot Ranger Servo Arm Code File | Best Codes's Official Website
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 550px;
        width: 90vw;
        overflow: hidden;
      }

      .card-header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .card-body {
        padding: 20px;
        text-align: center;
      }

      .card-body img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .card-title {
        margin: 0;
        font-size: 1.2em;
        color: black;
      }

      .card-description {
        font-size: 0.9em;
        color: rgb(83, 83, 83);
        margin-bottom: 20px;
      }

      .download-button {
        text-decoration: none;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .download-button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">File Download</div>
      <div class="card-body">
        <img
          src="image_2023-12-20_172301590.png"
          alt="Screenshot of the file"
        />
        <h3 class="card-title">mBot Ranger Servo Arm Code File</h3>
        <p class="card-description">
          This is a code for mBot Ranger by Best_codes. See the related
          makeblock forum post here:
          <a
            href="https://the-best-codes.github.io/BC_LATS?url=https://forum.makeblock.com/t/need-help-with-robotic-arm-code-for-mbot-ranger/22280/"
            target="_blank"
            >https://forum.makeblock.com/t/need-help-with-robotic-arm-code-for-mbot-ranger/22280/</a
          >
        </p>
        <p class="verification" style="margin-bottom: 30px">
          ✅ Verified by Best_codes
        </p>
        <a href="mBot Ranger Servo Arm for Forum.mblock" class="download-button"
          >Download</a
        >
      </div>
    </div>
  </body>
</html>
